[gd_scene load_steps=10 format=3 uid="uid://babwnyavhnjxu"]

[ext_resource type="Texture2D" uid="uid://c50xgdjjf74er" path="res://assets/sprites/slime_green.png" id="1_6v4iu"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_08a17"]
[ext_resource type="PackedScene" uid="uid://d1bwpdfm4f5an" path="res://scene/kill_zone.tscn" id="2_kh0yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfka4"]
atlas = ExtResource("1_6v4iu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfsr"]
atlas = ExtResource("1_6v4iu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpr6"]
atlas = ExtResource("1_6v4iu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyv8"]
atlas = ExtResource("1_6v4iu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hibpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyv8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aktg4"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_08a17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hibpk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.976682

[node name="KillZone" parent="." instance=ExtResource("2_kh0yl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_aktg4")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-1, 5)
target_position = Vector2(-10, 0)
